63f7b34db8d8cdea90c76aacccf841ec
::res://::1769259431
color.txt::TextFile::-1::1769185284::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769259241::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2930322583980129245::1769185284::1769185284::1::::<><><>0<>0<>f362b1b53c4e3fd9863154ee55bfbecc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.txt::TextFile::-1::1769185609::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769185284::0::1::::<><><>0<>0<><>::
::res://examples/::1769259420
colon three.txt::TextFile::-1::1769259420::0::1::::<><><>0<>0<><>::
functions.txt::TextFile::-1::1769185284::0::1::::<><><>0<>0<><>::
hello-world.txt::TextFile::-1::1769185284::0::1::::<><><>0<>0<><>::
niko.txt::TextFile::-1::1769185284::0::1::::<><><>0<>0<><>::
::res://scenes/::1769187819
Main.tscn::PackedScene::6365044229133606813::1769187819::0::1::::<><><>0<>0<><>::uid://byyjee0jcid0l::::res://src/main.gd
::res://scenes/classes/::1769185284
Pixel.tscn::PackedScene::7608176625561240981::1769185284::0::1::::<><><>0<>0<><>::uid://c04cgldnllh7g::::res://src/classes/Pixel.gd
::res://src/::1769185585
main.gd::GDScript::4121051842339251881::1769185585::0::1::::<>Node2D<><>0<>0<><>::
::res://src/autoload/::1769185562
evaluator.gd::GDScript::1349644407092482330::1769185562::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::5901658772546821691::1769185284::0::1::::<>Node<><>0<>0<><>::
interpreter.gd::GDScript::3593897816322345778::1769185284::0::1::::<>Node<><>0<>0<><>::
::res://src/classes/::1769185284
FunctionData.gd::GDScript::625888933523956700::1769185284::0::1::::FunctionData<>Node<><>0<>0<><>::
Pixel.gd::GDScript::6587562144950774090::1769185284::0::1::::Pixel<>Node2D<><>0<>0<><>::
