; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="untitled pixel art program"
config/version="0.1"
run/main_scene="uid://cwxjl342owc8d"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Evaluator="*res://src/autoload/evaluator.gd"
Interpreter="*res://src/autoload/interpreter.gd"
Global="*res://src/autoload/global.gd"

[display]

window/size/viewport_width=64
window/size/viewport_height=64
window/size/window_width_override=640
window/size/window_height_override=640
window/stretch/mode="viewport"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
